# jsf-gravatar-core

./: .gitignore  README.md  pom.xml
src/main/java/me/jrkr/jsf/gravatar/common/: GravatarImageType.java  GravatarRating.java
src/main/java/me/jrkr/jsf/gravatar/common/enums/: GravatarImageType.java  GravatarRating.java
src/main/java/me/jrkr/jsf/gravatar/component/: GravatarUtils.java  UIGravatar.java  UIGravatarRenderer.java
src/test/java/me/jrkr/jsf/gravatar/component/: UIGravatarRendererTest.java
